[General]
dns-server = 8.8.8.8, 9.9.9.9, system
http-listen = 0.0.0.0:8989
socks5-listen = 127.0.0.1:1080
proxy-test-url = http://www.gstatic.com/generate_204,interval=300, tolerance=30, timeout=5

[Proxy]

aws stunnel = vmess, hohm.microsoft.com, 443, username=6352, alterId=0, vmess-aead=true, udp-relay=true, tfo=true, ws=true, ws-path=/vmess, ws-headers=Host:aws.vpnstunnel.me, tls=true, sni=aws.vpnstunnel.me, skip-cert-verify=false

ikd dark = vmess, 141.193.213.20, 443, username=e100abaa-c46, alterId=0, vmess-aead=true, udp-relay=true, tfo=true, ws=true, ws-path=vmess-ws, ws-headers=Host:vip01.darktunnel.net, tls=true, sni=vip01.darktunnel.net, skip-cert-verify=false

biznet malik = trojan, 141.193.213.21, 443, password=xxxx, ws=true, tls=true, ws-path=/buy-trojan-ws-pm-telegram-at-synricha, skip-cert-verify=false, ws-headers=Host:nginx-rc-173.apasih.id, udp-relay=true&tfo=true, sni=nginx-rc-173.apasih.id

ikd reborn = vmess, 141.193.213.20, 443, username=2bf, alterId=0, vmess-aead=true, udp-relay=true, tfo=true, ws=true, ws-path=/vmess/, ws-headers=Host:vip-reborn-rahasia.kitu.xyz, tls=true, sni=vip-reborn-rahasia.kitu.xyz, skip-cert-verify=false

[Proxy Group]
umum = select,select-all,fallback-all,fallback-id,url-test,load-balance
select-all = select,DIRECT, aws stunnel,ikd reborn,biznet malik,ikd dark
fallback-all = fallback, aws stunnel,ikd reborn,biznet malik,ikd dark
fallback-id = fallback, ikd reborn,biznet malik,ikd dark
url-test = url-test, aws stunnel,ikd reborn,biznet malik,ikd dark
load-balance = load-balance, aws stunnel,ikd reborn,biznet malik,ikd dark
whatsapp = select,DIRECT, fallback-id,ikd reborn,biznet malik,ikd dark
game = select,url-test, ikd reborn,biznet malik,ikd dark
sosmed = select, fallback-id,ikd reborn,biznet malik,ikd dark
streaming = select, fallback-id,ikd reborn,biznet malik,ikd dark
onlyid = select, fallback-id,ikd reborn,biznet malik,ikd dark
ads = select, REJECT, aws stunnel


[Rule]

#PROCESS-NAME
#WHATSAPP
PROCESS-NAME,*whatsapp*,whatsapp


#RULE-SET
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt,ads,no-resolve 
RULE-SET,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list,ads,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/hijack.txt,ads,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/privacy.txt,ads,no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/onlyindo.txt,onlyid
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/sosmed.txt,sosmed
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/streaming.txt,streaming
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/gaming.txt,game
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/portgames.txt,game

#DOMAIN
DOMAIN-SUFFIX,zippyshare.com,aws stunnel,no-resolve

#IP-CIDR
#TELEGRAM
IP-CIDR,91.108.56.0/22,aws stunnel,no-resolve
IP-CIDR,91.108.4.0/22,aws stunnel,no-resolve
IP-CIDR,91.108.8.0/22,aws stunnel,no-resolve
IP-CIDR,109.239.140.0/24,aws stunnel,no-resolve
IP-CIDR,149.154.160.0/20,aws stunnel,no-resolve
IP-CIDR,149.154.164.0/22,aws stunnel,no-resolve

FINAL,umum


##############Dung1207###############