[General]
loglevel = notify
interface = 127.0.0.1
ipv6 = false
dns-server = 8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1, 9.9.9.9, 9.9.9.11, system
http-listen = 0.0.0.0:8989
socks5-listen = 127.0.0.1:1080
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204


[Proxy]

on = direct
off = reject

aws stunnel = vmess, bug.com, 443, username=uuid, tls=true, vmess-aead=true, ws=true, ws-path=/vmess, sni=host, ws-headers=Host:host, skip-cert-verify=false, tfo=false

nusa dark = vmess, bug.com, 443, username=uuid, tls=true, vmess-aead=true, ws=true, ws-path=vmess-ws, sni=host, ws-headers=Host:host, skip-cert-verify=false, tfo=false

ikd reborn  = vmess, bug.com, 443, username=uuid, tls=true, vmess-aead=true, ws=true, ws-path=/vmess/, sni=host, ws-headers=Host:host, skip-cert-verify=false, tfo=false

biznet malik = trojan, bug.com, 443, password=uuid/pass, ws=true, tls=true, ws-path=/trojan-ws, skip-cert-verify=false, ws-headers=Host:host, udp-relay=true&tfo=false, sni=host

[Proxy Group]
final = select, url-test,select-all,fallback-all,multi-lb
select-all = select, aws stunnel,ikd reborn,biznet malik,nusa dark
url-test = url-test, aws stunnel,ikd reborn,biznet malik,nusa dark,url=http://cp.cloudflare.com/generate_204,interval=300,tolerance=50,hidden = true
lb-1 = load-balance, aws stunnel,ikd reborn,biznet malik,nusa dark,hidden = true
lb-2 = load-balance, aws stunnel,ikd reborn,biznet malik,nusa dark,hidden= true
multi-lb = load-balance, lb-1,lb-2,hidden = true
fallback-id = fallback, ikd reborn,biznet malik,nusa dark,url=http://cp.cloudflare.com/generate_204,interval=180,hidden = true
fallback-all= fallback, aws stunnel,ikd reborn,biznet malik,nusa dark,url=http://cp.cloudflare.com/generate_204,interval=180,hidden = true
whatsapp = select,on, fallback-id,ikd reborn,biznet malik,nusa dark
gaming = select, on,url-test,fallback-id,ikd reborn,biznet malik,nusa dark
socmed = select, fallback-id,ikd reborn,biznet malik,nusa dark
streaming = select, fallback-id,ikd reborn,biznet malik,nusa dark
only-id = select, on,fallback-id,ikd reborn,biznet malik,nusa dark
adblock = select, off, aws stunnel


[Rule]

#PROCESS-NAME
#WHATSAPP
PROCESS-NAME,*whatsapp*,whatsapp

#DOMAIN-SUFFIX
DOMAIN-SUFFIX,pagead2.googlesyndication.com,final


#RULE-SET
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt,adblock,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Adblock/Adblock.list,adblock,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/hijack.txt,adblock,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/privacy.txt,adblock,no-resolve
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/onlyindo.txt,only-id,force-remote-dns
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/sosmed.txt,socmed,force-remote-dns
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/streaming.txt,streaming,force-remote-dns
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/gaming.txt,gaming
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/games.txt,gaming
RULE-SET,https://cdn.jsdelivr.net/gh/Dung1207/RULES-SURFBOARD@main/portgames.txt,gaming

#DOMAIN-SUFFIX
DOMAIN-SUFFIX,zippyshare.com,aws stunnel,no-resolve


#IP-CIDR
#TELEGRAM
IP-CIDR,91.108.56.0/22,aws stunnel,no-resolve
IP-CIDR,91.108.4.0/22,aws stunnel,no-resolve
IP-CIDR,91.108.8.0/22,aws stunnel,no-resolve
IP-CIDR,109.239.140.0/24,aws stunnel,no-resolve
IP-CIDR,149.154.160.0/20,aws stunnel,no-resolve
IP-CIDR,149.154.164.0/22,aws stunnel,no-resolve

GEOIP,ID,fallback-id
FINAL,final
